<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .cb {
            display: inline-block;
            margin: 0;
            padding: 0.1em;
            width: 2em;
            height: 2em;
        }
        .cb input {
            width: 100%;
            height: 100%;
        }

        .cb-row {
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #content-container {
            flex: 1;
            overflow: scroll;
        }
        #content {
            position: relative;
        }
    </style>
</head>
<body class="container-fluid">

<div>
<h2 id="count">0</h2>
</div>

<div id="content-container">
    <div id="content">
        <!-- The input elements will be added here -->
        <!-- <div class="cb"><input type="checkbox" /></div>> -->
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>